<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activityeuropa"
    tools:context=".PrimerNivelEuropa">

    <TextView
        android:id="@+id/tv_nivel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nivel 1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Jugador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:text="Visados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_banderas"
        android:layout_width="155dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        app:srcCompat="@drawable/spain" />

    <RadioGroup
        android:id="@+id/respuestas"
        android:layout_width="138dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534">

        <RadioButton
            android:id="@+id/rb_opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_opcion1" />

        <RadioButton
            android:id="@+id/rb_opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_opcion2" />

        <RadioButton
            android:id="@+id/rb_opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_opcion3" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_comprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:text="@string/bt_comprobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuestas" />

    <TextView
        android:id="@+id/tv_pregunta"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="¿que bandera es?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_nuestro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="@string/tv_nuestro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_comprobar" />

    <ImageView
        android:id="@+id/iv_vidas"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_banderas"
        app:srcCompat="@drawable/tresvidas" />

    <TextView
        android:id="@+id/tv_invisible"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:text="@string/tv_invisible"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="182dp" />
</androidx.constraintlayout.widget.ConstraintLayout>